spring.datasource.url=jdbc:postgresql://localhost:5432/newportal
spring.datasource.username=postgres
spring.datasource.password=sillicon

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres

